TWITCH_BOT_USERNAME=BOT_USER_NAME
TWITCH_CHANNEL_NAME=Streamer_USER_NAME

TWITCH_USER_ID=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
ACCESS_TOKEN=
REFRESH_TOKEN=
TWITCH_OAUTH_TOKEN=oauth:???????????????????????

API_URL=
ENVIRONNEMENT=PROD


